# word-game

./: README.md
Crossword/crossword/: .project  pom.xml
Crossword/crossword/src/main/java/com/example/crossword/: AppConfig.java  DatabaseConfig.java  WebAppInitializer.java
Crossword/crossword/src/main/java/com/example/crossword/controller/: GameController.java  HomeController.java
Crossword/crossword/src/main/java/com/example/crossword/model/: Level.java  Player.java  SavedGame.java
Crossword/crossword/src/main/java/com/example/crossword/repository/: LevelRepository.java  PlayerRepository.java  SavedGameRepository.java
Crossword/crossword/src/main/java/com/example/crossword/service/: GameService.java  PlayerService.java
Crossword/crossword/src/main/resources/templates/: error.html  game3.html  login.html  register.html  settings.html  welcome.html
Crossword/crossword/src/main/webapp/WEB-INF/: web.xml
